<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tiled WMS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL">
  </script>
  <script src="https://unpkg.com/@openlayers/pepjs"></script>
  <script src="https://unpkg.com/jsts@2.3.0/dist/jsts.min.js"></script>

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    * {
      padding: 0;
      margin: 0;
    }

    .divleft,
    .sidenav {
      height: 100vh;
      width: 10%;

      float: left;
    }

    .divright,
    .map {
      height: 100vh;
      width: 90%;

      float: right;
    }

    .sidenav {
      color: white
    }

    /*#house,#ol,#poi,#border{left:50px}*/
    .input {
      left: 20px
    }
    label{
      display: inline-block;
      text-align: right;
    }
  </style>
</head>

<body>
  <form action="http:/localhost:8080/geoserver/rest/" method="POST">
    <div id="mySidenav" class="sidenav">
      <fieldset>
        <legend>Enable layers </legend>
      <ul>
        <li>
          <label for="house"> House coordinates:<input type="checkbox" checked id="house" name="citizens"></label>
          
        </li>
        <li>
          <label for="ol">openlayers:</label>
          <input type="checkbox" checked id="ol" name="osm">
        </li>
        <li>
          <label for="poi">POI:</label>
          <input type="checkbox" checked id="poi" name="poi">
        </li>
        <li>
          <label for="border">Border</label>
          <input type="checkbox" checked id="border"name="border">
        </li>
        <li>

        </li>
        <li>
          <label>radius size</label>
          <input id="radius" type="range" min="1" max="50" step="1" value="5" />
        </li>
        <li>
          <label>blur size</label>
          <input id="blur" type="range" min="1" max="50" step="1" value="15" />
        </li>
      </ul>
    </fieldset>
    </div>
  </form>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>



  <div id="map" class="map"></div>
  <script src="index.js"></script>
</body>

</html>