<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Map</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->



  <style>
    body:before {
      content: "";
      position: fixed;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, .8));

    }

    .map {
      position: fixed;
      margin: auto;
      top: 0;
      bottom: 0.01px;
      left: 1px;
      right: 1px;
      height: 90%;
      width: 99%;
      z-index: 1;

    }

    .topmenu {
      position: fixed;
      background-color: white;
      top: 0.5px;
      left: 30%;
      z-index: 10;
    }

    nav {
      text-align: center;
      padding: 40px 0 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      display: block;
      color: #222;
    }

    .topmenu>li {
      display: inline-block;
      position: relative;
    }

    .topmenu>li>a {
      position: relative;
      padding: 10px 15px;

      font-size: 1.5em;
      line-height: 1;
      letter-spacing: 3px;
    }

    a {
      text-decoration: none;
      color: black
    }

    ul {

      list-style: none;
      background: white;
    }

    li {
      float: left;
    }

    .topmenu>li>a:before {
      content: "";
      position: absolute;
      z-index: 5;
      left: 50%;
      top: 100%;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 50%;
      transform: translate(-50%, 20px);
      opacity: 0;
      transition: .3s;

    }

    .topmenu li:hover a:before {
      transform: translate(-50%, 0);

      opacity: 1;
    }

    .submenu {

      position: absolute;
      z-index: 4;
      left: 50%;
      top: 100%;
      width: 100%;
      padding: 15px 0 15px;
      margin-top: 4px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 30px rgba(0, 0, 0, .2);
      box-sizing: border-box;
      visibility: hidden;
      opacity: 0;
      transform: translate(-50%, 20px);
      transition: .3s;
    }

    .topmenu>li:hover .submenu {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, 0);
    }

    .submenu a {

      font-size: 11px;
      letter-spacing: 1px;
      padding: 5px 10px;
      transition: .3s linear;
    }

    .submenu a:hover {
      background: #e8e8e8;
    }

    .favcolor {
      left: 50%;
      margin-right: -65%;
      transform: translate(65%, 50%)
    }







    /* Боковое навигационное меню */
    .sidenavbar {
      height: 70%;
      /* 100% Full-height */
      width: 0;
      /* 0 ширина - изменить это с помощью JavaScript */
      position: absolute;
      /* Оставайтесь на месте */
      z-index: 1;
      /* Оставайтесь сверху */
      top: 0;
      /* Оставайтесь наверху */
      left: 1%;
      background-color: rgb(180, 178, 178);
      /* Фон черный*/
      overflow-x: hidden;
      /* Отключить горизонтальную прокрутку */
      padding-top: 20px;
      /* Поместите контент в 60px сверху */
      transition: 0.1s;
      top: 15%;
      bottom: 100px;

      opacity: 0.9;
      /* 0.5 второй эффект перехода слайда в боковой навигации */
    }

    /* Ссылки меню навигации */
    .sidenavbar a {
      padding: 8px 8px 8px 8px;
      text-decoration: none;
      font-size: 25px;
      color: rgb(255, 255, 255);
      display: block;
      transition: 0.3s;
    }

    /* Когда вы наводите курсор мыши на навигационные ссылки, изменяется их цвет */
    .sidenavbar a:hover {
      color: #f1f1f1;
    }

    /* Положение и стиль кнопки закрытия (верхний правый угол) */
    .sidenavbarb .closebtn {
      position: absolute;
      top: 0;
      right: 50px;
      font-size: 46px;
      margin-left: 70px;
      color: rgb(255, 255, 255);
    }

    /* Стиль содержимого страницы - используйте это, если вы хотите сдвинуть содержимое страницы вправо при открытии боковой навигации */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* На экранах меньшего размера, где высота меньше 450px, измените стиль sidenav (меньше отступов и меньший размер шрифта) */
    @media screen and (max-height: 450px) {
      .sidenavbar {
        padding-top: 15px;
      }

      .sidenavbar a {
        font-size: 18px;
      }

    }









    /* Стиль вкладки */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: white;
    }

    /* Стиль кнопок, которые используются для открытия содержимого вкладки */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      color: black;
      font-size: 16px;

    }

    /* Изменение цвета фона кнопок при наведении курсора */
    .tab button:hover {
      background-color: rgb(192, 182, 182);
    }

    /* Создание активного/текущего класса связи вкладки */
    .tab button.active {
      background-color: #ccc;
    }

    /* Стиль содержимого вкладки */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: white;
    }








    /* Сетка: четыре одинаковых столбца, которые плавают рядом друг с другом */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    /* Стиль изображения внутри сетки */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }

    .column img:hover {
      opacity: 1;
    }

    /* Очистить поплавки после столбцов */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Расширяющийся контейнер изображений (позиционирование необходимо для размещения кнопки закрытия и текста) */
    .container {
      position: relative;
      display: none;
    }

    .container1 {
      position: relative;
      display: none;
    }

    /* Расширение текста изображения */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }

    /* Закрываемая кнопка внутри изображения */
    .closebtnsidebar {
      position: absolute;
      top: 10px;
      right: 15px;
      color: black;
      font-size: 35px;
      cursor: pointer;
    }
  </style>



</head>

<body>
  <div id="mySidebar" class="sidenavbar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavSidebar()">&times;</a>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Dwellings')">Dwellings</button>
      <button class="tablinks" onclick="openCity(event, 'Points of interest')">Points of interest</button>
    </div>
    <div id="Dwellings" class="tabcontent">
      <div class="row">
        <div class="column">
          <img src="../assets/histograms/dwellings/family_ratio_histogram.png" alt="Семейный Коэф" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/dwellings/amountofentrances_histogram.png" alt="Подъезды" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/dwellings/amountofflats_histogram.png" alt="Квартиры" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/dwellings/amountoffloors_histogram.png" alt="Этажность" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/dwellings/amountofpeople_histogram.png" alt="Население" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/dwellings/district_histogram.png" alt="Районы" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/dwellings/s_histogram.png" alt="Площадь" style="width:100%"
            onclick="myFunction(this);">
        </div>
        <div class="column">

        </div>
      </div>
      <!-- Расширяющийся контейнер изображений -->
      <div class="container">
        <!-- Закрытое изображение -->
        <span onclick="this.parentElement.style.display='none'" class="closebtnsidebar">&times;</span>

        <!-- Развернутое изображение -->
        <img id="expandedImg" style="width:100%">

        <!-- Текст изображения -->
        <div id="imgtext"></div>
      </div>
    </div>

    <div id="Points of interest" class="tabcontent">
      <h3>Click on histogram to increase it's size</h3>
      <div class="row">
        <div class="column">
          <img src="../assets/histograms/poi/philial_amounthistogram.png" alt="Филиалы" style="width:100%"
            onclick="myFunction1(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/poi/districtshistogram.png " alt="Районы" style="width:100%"
            onclick="myFunction1(this);">
        </div>
        <div class="column">
          <img src="../assets/histograms/poi/rubricshistogram.png" alt="Рубрики" style="width:100%"
            onclick="myFunction1(this);">
        </div>
        <div class="column">

        </div>
      </div>

      <!-- Расширяющийся контейнер изображений -->
      <div class="container1">
        <!-- Закрытое изображение -->
        <span onclick="this.parentElement.style.display='none'" class="closebtnsidebar">&times;</span>

        <!-- Развернутое изображение -->
        <img id="expandedImg1" style="width:100%">

        <!-- Текст изображения -->
        <div id="imgtext1"></div>
      </div>

    </div>


  </div>




  <!-- Добавьте весь контент страницы внутри этого div, если вы хотите, чтобы боковая навигация выдвигала контент страницы вправо (не используется, если вы хотите, чтобы sidenav находился сверху страницы -->
  <div id="main">

    <ul class="topmenu">
      <li><a class="down">Layers</a>
        <ul class="submenu">
          <li><a>POI <input type="checkbox" id="layertogglepoi" name="POI" checked></a></li>
          <li><a>Border <input type="checkbox" id="layertoggleborder" name="border" checked></a></li>
          <li><a>Dwellings<input type="checkbox" id="layertoggledwellings" name="dwellings" checked></a></li>
          <li><a>Heatmap<input type="checkbox" id="layertoggleheatmap" name="heatmap" checked></a></li>
          <li><a>Buffer<input type="checkbox" id="layertogglebuffer" name="buffer" checked></a></li>
        </ul>
      </li>
      <li><a class="down">Buffer options</a>
        <ul class="submenu">
          <li><a>Radius:<input id="radius" type="range" min="1" max="1000" step="1" value="0" /></a></li>
          <li><a>Opacity:<input id="opacity" type="range" min="0" max="1" step="0.01" value="0" /></a></li>
          <li><a><input class='favcolor' type="color" id="favcolor" name="favcolor" value="black"><br><br></a></li>

        </ul>
      </li>
      <li><a class="down" onclick="openNavSideBar()">Open Histograms</a>
      </li>
    <li><a class="down">Import Data</a>
        
    </ul>
    
    </nav>
    <div id="map" class="map"></div>

    <script>
      //#region sidebar
      function openNavSideBar() {
        document.getElementById("mySidebar").style.width = "40%";
        document.getElementById("main").style.marginLeft = "250px";
      }

      /* Установите ширину боковой навигации равной 0, и левое поле содержимого страницы - 0. */
      function closeNavSidebar() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
      //#endregion
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      //#region sidebarinside
      function openCity(evt, cityName) {
        // Объявить все переменные
        var i, tabcontent, tablinks;

        // Получить все элементы с помощью class="tabcontent" и спрятать их
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Получить все элементы с помощью class="tablinks" и удалить class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Показать текущую вкладку и добавить "active" класс для кнопки, которая открыла вкладку
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      //#endregion


      function myFunction(imgs) {
        // Получить развернутое изображение
        var expandImg = document.getElementById("expandedImg");
        // Получить текст изображения
        var imgText = document.getElementById("imgtext");
        // Используйте тот же src в развернутом изображении, что и изображение, нажатое на сетке
        expandImg.src = imgs.src;
        // Используйте значение атрибута alt кликабельного изображения в качестве текста внутри развернутого изображения
        imgText.innerHTML = imgs.alt;
        // Показать элемент контейнера (скрытый с помощью CSS)
        expandImg.parentElement.style.display = "block";
      }
      function myFunction1(imgs) {
        // Получить развернутое изображение
        var expandImg = document.getElementById("expandedImg1");
        // Получить текст изображения
        var imgText = document.getElementById("imgtext1");
        // Используйте тот же src в развернутом изображении, что и изображение, нажатое на сетке
        expandImg.src = imgs.src;
        // Используйте значение атрибута alt кликабельного изображения в качестве текста внутри развернутого изображения
        imgText.innerHTML = imgs.alt;
        // Показать элемент контейнера (скрытый с помощью CSS)
        expandImg.parentElement.style.display = "block";
      }
      
    </script>
    <script src='index.js'></script>

  </div>
</body>

</html>